{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router": "",
    "react-router-dom": "",
    "react-scripts": "1.1.0",
    "jquery": "",
    "popper": "",
    "bootstrap": "",
    "react-data-grid": "",
    "react-data-grid-addons": "",
    "axios": "",
    "react-modal": "",
    "react-redux": "",
    "redux": ""
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}